<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y5h-B0-s1f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Accueil View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Accueil View Controller" customClass="FeedViewController" customModule="ExChangAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="≤" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-n0-Las">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="701"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dIe-4C-GiM">
                                    <size key="itemSize" width="170" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hyi-IW-pMp" customClass="FeedCell" customModule="ExChangAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-UA-rev">
                                                    <rect key="frame" x="8" y="8" width="150" height="193"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-u3-lzL">
                                                    <rect key="frame" x="8" y="176" width="72" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="hgn-u3-lzL" id="pzz-c0-mfF"/>
                                            <outlet property="imageView" destination="QGE-UA-rev" id="z7I-Dh-wat"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pJ7-IG-yJe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ujg-4T-8zP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ExchangeAGram" id="e9e-NH-EbJ">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="XdJ-1o-OLB">
                            <connections>
                                <action selector="profileButtonPressed:" destination="BYZ-38-t0r" id="LP6-4P-5F2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bcf-OY-Gyh">
                            <connections>
                                <action selector="photoButtonPressed:" destination="BYZ-38-t0r" id="VEz-nS-xsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Op4-n0-Las" id="O5Y-vT-Ifb"/>
                        <segue destination="o0o-ti-jjl" kind="show" identifier="filterView" id="WS9-5a-Fde"/>
                        <segue destination="xcy-4H-pgG" kind="show" id="r40-Yf-cSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="479"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WYs-dF-Iks">
            <objects>
                <viewController id="xcy-4H-pgG" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7S-U6-Fde"/>
                        <viewControllerLayoutGuide type="bottom" id="RHo-tj-Ah6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiY-MC-lCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYa-OR-Mqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1188"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Inj-NF-BPW">
            <objects>
                <viewController id="o0o-ti-jjl" userLabel="Filter View Controller" customClass="FiltreViewController" customModule="ExChangAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5F-Nq-8Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="2oy-6M-5sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O3-RE-pzk" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="≤" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-Da-YAH">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="610"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wmi-jt-3vf">
                                    <size key="itemSize" width="170" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiltreCell" id="F0X-Gg-40c" customClass="FilterCell" customModule="ExChangAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-PY-yQG">
                                                    <rect key="frame" x="8" y="8" width="150" height="193"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="cOS-PY-yQG" id="Vck-gF-0jD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o0o-ti-jjl" id="173-ZF-hND"/>
                                    <outlet property="delegate" destination="o0o-ti-jjl" id="ghR-Nx-XfE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEe-QE-KYv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qfV-Qo-zns">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="o0o-ti-jjl" id="pc5-ii-8ce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7CA-uV-jAs">
                            <connections>
                                <action selector="trashButtonPressed:" destination="o0o-ti-jjl" id="O5T-rZ-fgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9O3-RE-pzk" id="lOX-pS-wp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7t-zm-Qpf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBY-BS-7y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5h-B0-s1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tr-uG-ebC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjL-MI-mZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCp-U6-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="479"/>
        </scene>
    </scenes>
</document>
